<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design.today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="search-box">
        <input type="text" placeholder="Search inspiration">
        <button>
             <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        </div>
        <nav class="nav-right">
            <a href="#" class="pro">
                GO PRO!
            </a>
            <a href="#" class="icon">
                <i class="fa-regular fa-envelope"></i>
                <span class="dot"></span>
            </a>
            <a href="#" class="icon">
                <i class="fa-regular fa-bell"></i>
                <span class="dot"></span>
            </a>
            <a href="2ndpage.html" class="profile-link">
                <img src="image/profile.png" alt="profile" class="profile">
            </a>
            <button class="upload-btn">
                Upload
            </button>
        </nav>
    </header>
    
</body>
</html>